{
  "name": "mapty",
  "version": "1.0.0",
  "description": "Simple workout tracking app using geolocation and leaflet API.",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --public-url ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/druckmax/mapty-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/druckmax/mapty-app/issues"
  },
  "homepage": "https://github.com/druckmax/mapty-app#readme",
  "devDependencies": {
    "parcel": "^2.7.0"
  }
}